# MSS3

./: README.md
mss-boot/: pom.xml
mss-boot/src/main/java/top/mss3/mssboot/: MssBootApplication.java
mss-boot/src/test/java/top/mss3/mssboot/: MssBootApplicationTests.java
mss-root/: MANIFEST.MF  pom.xml
mss-root/lib/: allatori.xml
mss-root/over/: run.bat  run.command  使用教程.txt
mss-root/src/main/java/top/mss3/mssroot/: ApiConfig.java  MssRootApplication.java
mss-root/src/main/java/top/mss3/mssroot/controller/: ErrorPageController.java  HelloController.java  LoginController.java  ServerController.java
mss-root/src/main/java/top/mss3/mssroot/model/: BaseResult.java  ServerInfo.java  TokenResult.java  User.java
mss-root/src/main/java/top/mss3/mssroot/utils/: MyCookie.java  MyData.java  MyLog.java  MyServer.java  MyToken.java  MyUser.java
mss-root/src/main/resources/: banner.txt
mss-root/src/main/resources/static/: 405.html  index.html
mss-root/src/main/resources/static/js/: app.js
mss-root/src/test/java/top/mss3/mssroot/: MssRootApplicationTests.java
mss-root/test/data/: MSSUsers.json
mss-web/: package-lock.json  package.json
mss-web/public/: 404.html  index.html
mss-web/src/: main.js
mss-web/src/api/: baseUrl.js
mss-web/src/assets/css/: BaseMain.css  Data.css  Login.css  Login_LeftPanel_Title.css
mss-web/src/assets/js/: cookie.js  md5.js
mss-web/src/components/: BaseMain.vue  Login_LeftPanel_Title.vue
mss-web/src/router/: index.js
mss-web/src/utils/: request.js
mss-web/src/views/: Home.vue  Login.vue  ServerInput.vue  ServerManager.vue  ServerSetting.vue
