 /$$      /$$  /$$$$$$   /$$$$$$   /$$$$$$
| $$$    /$$$ /$$__  $$ /$$__  $$ /$$__  $$
| $$$$  /$$$$| $$  \__/| $$  \__/|__/  \ $$
| $$ $$/$$ $$|  $$$$$$ |  $$$$$$    /$$$$$/
| $$  $$$| $$ \____  $$ \____  $$  |___  $$
| $$\  $ | $$ /$$  \ $$ /$$  \ $$ /$$  \ $$
| $$ \/  | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/
|__/     |__/ \______/  \______/  \______/
-------------------------------------------
Minecraft Server Start 3 By XiaoyiStudio
               v0.0.7-dev
-------------------------------------------