<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>咕咕咕，请求方法错误-405</title>
    <link rel="shortcut icon" href="favicon.ico">

</head>
<body>
<div class="container">
    <div class="display">
        <h1 class="num"></h1>
        <h1 class="stg"></h1>
    </div>
</div>
<script>
    const dispNum = document.querySelector(".display .num");
    const dispErr = document.querySelector(".container .stg");


    window.onload = function () {

        function showNum () {
            const randomNum = Math.floor(Math.random() * 1000);
            dispNum.textContent = randomNum.toString()
        }

        var interval =  setInterval( showNum , 500);



        setTimeout(()=> {
            clearInterval(interval);

            dispNum.textContent = "405";
            dispErr.style.display = "block";
            dispErr.textContent = "你请求的方法不对哦～"
        }, 4000);
    }
</script>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #F1F1F1;
    }

    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: rgb(238,174,202);
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    }
    .container{
        height : 100vh;
        width: 80vw;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .container .num {
        font-size: 8rem;
        margin-bottom: 40px;
    }
    .container .stg {
        font-size: 3rem;
        margin-bottom: 40px;
        display: none;
        animation: .7s ease-in-out show;
    }

    @keyframes show {
        0%{
            opacity : 0;
        }100%{
             opacity: 1;
         }
    }
</style>
</body>
</html>